{
  "name": "async-wait-until",
  "version": "2.0.23",
  "description": "Waits until the given predicate function returns a truthy value, then resolves",
  "main": "dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "lint": "cross-env NODE_ENV=production eslint -c eslint.config.mjs .",
    "lint:clean": "cross-env NODE_ENV=production rimraf lint",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.unit.mjs --detectOpenHandles",
    "test:integration": "cross-env NODE_ENV=test jest --config=jest.config.integration.mjs --detectOpenHandles",
    "test:clean": "cross-env NODE_ENV=production rimraf coverage",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.mjs",
    "build:clean": "cross-env NODE_ENV=production rimraf dist",
    "docs": "cross-env NODE_ENV=production typedoc --options typedoc.config.mjs",
    "docs:view": "npm run docs && serve -p 3000 docs",
    "docs:clean": "cross-env NODE_ENV=production rimraf docs",
    "lint:ci": "npm run lint:clean && cross-env NODE_ENV=production eslint -c eslint.config.mjs -o lint/report.log .",
    "test:ci": "npm run test:clean && npm run test",
    "test:integration:ci": "npm run test:clean && npm run test:integration",
    "build:ci": "npm run build:clean && npm run build",
    "docs:ci": "npm run docs:clean && npm run docs",
    "format": "cross-env NODE_ENV=production eslint -c eslint.config.mjs --fix .",
    "clean": "npm run lint:clean & npm run test:clean & npm run build:clean & npm run docs:clean & wait",
    "release": "npm run lint:ci && npm run test:ci && npm run build:ci && npm run test:integration && npm run docs:ci",
    "prepublishOnly": "npm run clean && npm run release"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlato/async-wait-until.git"
  },
  "lint-staged": {
    "./**/*.{ts,js,json}": [
      "cross-env NODE_ENV=production eslint -c eslint.config.mjs --fix"
    ]
  },
  "keywords": [
    "apply",
    "when",
    "async",
    "then",
    "promise",
    "wait",
    "timeout",
    "interval",
    "until",
    "for",
    "while",
    "predicate",
    "resolve",
    "reject"
  ],
  "author": "devlato <npm@devlato.com> (https://devlato.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devlato/async-wait-until/issues"
  },
  "homepage": "https://github.com/devlato/async-wait-until#readme",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@typhonjs-typedoc/typedoc-pkg": "^0.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.1",
    "serve": "^14.2.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.3",
    "typedoc-plugin-dt-links": "^1.1.1",
    "typedoc-plugin-mdn-links": "^4.0.3",
    "typedoc-plugin-merge-modules": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">= 0.14.0",
    "npm": ">= 1.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
