{
  "compilerOptions": {
    "composite": false,
    "module": "es2015",
    "target": "es6",
    "sourceMap": true,
    "incremental": false,
    "newLine": "LF",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "preserveConstEnums": false,
    "pretty": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "baseUrl": "./src",
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "noImplicitUseStrict": false,
    "lib": ["es5", "es6", "es7", "esnext", "dom"],
    "strictNullChecks": true,
    "importHelpers": false,
    "alwaysStrict": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noErrorTruncation": true,
    "disableSizeLimit": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "src/tests"],
  "include": ["src/**/*"]
}
